oracle_username = "Admin_project"
oracle_password = "sql123"
oracle_dsn = "localhost:1521/xepdb1"

couchDB_username = "admin"
couchDB_password = "password"
couchDB_port = 5984
couchDB_tableName = "feedback_01"


