orcl_username = "your_username"
orcl_password = "your_password"
orcl_dsn = "localhost:1521/xepdb1"

chDB_username = "your_username"
chDB_password = "your_password"
chDB_port = 5984
chDB_tableName = "your_table"